:root {
    --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    --animation-duration: 250ms;
  }
img {
    display: block;
    max-width: 100%;
}
body{
    margin: 0;
    padding: 0;
    position: relative;
    background-image: linear-gradient(to right , #59C173, #a17fe0, #5D26C1);
}

.search-form__input{
    line-height: 1.5;
    font-size: 24px;
    border-color: teal;
    border: none;
    margin: 0;
}

.search-form__button{
    cursor: pointer;
    font-family: 'roboto';
    line-height: 1.5;
    font-size: 22px;
    font-weight: 500;
    background-color: #2196F3;
    color: white;
    border-radius: 6px;
    border: 1px solid #2196F3;
    margin-left: 10px;
}

.search-form{
    position: fixed;
    display: flex;
    justify-content: center;

    width: 100%;
    padding: 10px 0;

    background-image:linear-gradient(to right, #9796f0, #fbc7d4);
    
    z-index: 1;
    
}

.gallery{
    display: grid;
    max-width: 1200px;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-auto-rows: 330px;
    grid-gap: 12px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 80px;
}

.gallery__link{
    text-decoration: none;
    text-align: center;
    color: white;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.5;

    display: block;
    text-decoration: none;
    height: 100%;
}

.info{
    display: flex;
    justify-content: space-between;
    font-family: 'roboto';
    font-size: 14px;
    background-color:#59C173;
}

.photo-card{
    margin: 0;
    position: relative;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.info-item{
    margin: 0;
    padding: 5px 0;
}

.photo-card__img{
    object-fit: cover;
    transition: transform var(--timing-function) var(--animation-duration);
}

.photo-card__img:hover{
    transform: scale(1.03);
}